+---------------------------------------+          +---------------------------------------+
|                product                |          |                 item                  |
+----+-----------------------+----------+          +----+-----------------------+----------+
| PK | id                    | IDENTITY | <–––┐  n | PK | id                    | IDENTITY |
|    | sku                   | VARCHAR  | 1   └––– | FK | product_id            | INT8     |
|    | name                  | VARCHAR  |     ┌––– | FK | order_id              | INT8     |
|    | price                 | DECIMAL  |     |  n |    | quantity              | INT      |
|    | version               | INT      |     |    |    | total                 | DECIMAL  |
|    | creation_datetime     | DATETIME |     |    |    | version               | INT      |
|    | modification_datetime | DATETIME |     |    |    | creation_datetime     | DATETIME |
+----+-----------------------+----------+     |    |    | modification_datetime | DATETIME |
                                              |    +----+-----------------------+----------+
                                              |
+---------------------------------------+     |
|            purchase_order             |     |
+----+-----------------------+----------+ 1   |
| PK | id                    | IDENTITY | <–––┘
| FK | customer_id           | INT8     | ––––┐
|    | order_date            | DATE     | n   |
|    | version               | INT      |     |
|    | creation_datetime     | DATETIME |     |
|    | modification_datetime | DATETIME |     |
+----+-----------------------+----------+     |
                                              |
                                              |
+---------------------------------------+ 1   |    +-------------------------------------------+
|               customer                | <–––┘    |                  address                  |
+----+-----------------------+----------+          +--------+-----------------------+----------+
| PK | id                    | IDENTITY | <––––––– | PK, FK | id                    | INT8     |
|    | name                  | VARCHAR  | 1      1 |        | street                | VARCHAR  |
|    | birthdate             | DATE     |          |        | postal_code           | VARCHAR  |
|    | version               | INT      |          |        | version               | INT      |
|    | creation_datetime     | DATETIME |          |        | creation_datetime     | DATETIME |
|    | modification_datetime | DATETIME |          |        | modification_datetime | DATETIME |
+----+-----------------------+----------+          +--------+-----------------------+----------+
               ^ 1
               |
               └–––––––––––––––––––––––––––––┐
+---------------------------------------+    |
|             email_address             |    |
+----+-----------------------+----------+    |
| PK | id                    | IDENTITY | –––┘
| FK | customer_id           | INT8     | n
|    | address               | VARCHAR  |
|    | version               | INT      |
|    | creation_datetime     | DATETIME |
|    | modification_datetime | DATETIME |
+----+-----------------------+----------+
